<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.anmp_uts.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/actionSignUp"
            app:destination="@id/signUpFragment" />
        <argument
            android:name="Username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="null" />
        <action
            android:id="@+id/actionLoginToHobbyList"
            app:destination="@id/hobbyListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.anmp_uts.view.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/hobbyDetailFragment"
        android:name="com.example.anmp_uts.view.HobbyDetailFragment"
        android:label="fragment_hobby_detail"
        tools:layout="@layout/fragment_hobby_detail" >
        <action
            android:id="@+id/actionDetailToList"
            app:destination="@id/hobbyListFragment" />
        <argument android:name="HobbyID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hobbyListFragment"
        android:name="com.example.anmp_uts.view.HobbyListFragment"
        android:label="HobbyListFragment"
        tools:layout="@layout/fragment_hobby_list">
        <action
            android:id="@+id/actionHobbyDetail"
            app:destination="@id/hobbyDetailFragment" />
        <action
            android:id="@+id/actionHobbyUser"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.anmp_uts.view.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/actionUserHobby"
            app:destination="@id/hobbyListFragment" />
        <action
            android:id="@+id/actionUserLogin"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>